org.allenai.scienceparse.Server {
  db = {
    url = "jdbc:postgresql://science-parse-feedback-dev.civm9kvdku8h.us-west-2.rds.amazonaws.com:5432/scienceparse"
    user = "scienceparse"
    password = null

    connectionPool = enabled
    keepAliveConnection = true
  }

  db-as-root = {
    url = ${org.allenai.scienceparse.Server.db.url}
    user = "root"
    password = null

    connectionPool = disabled
    keepAliveConnection = false
    numThreads = 1
  }
}
